PORT=8000




MONGO_URI=mongodb+srv://julian_mason:iVpcsrB6n89QLrfl@wpd2.oqv7f.mongodb.net/bugeye?retryWrites=true&w=majority



GOOGLE_CLIENT_ID = 891831632334-ej3gltoavpcqq8d267og3crouqqe1djc.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = vkTSVh6o66uPtJTah4gPgK8g



MONGO_URInonononon=mongodb+srv://julian_mason:iVpcsrB6n89QLrfl@wpd2.oqv7f.mongodb.net/courseworks?retryWrites=true&w=majority